states
------------
id
slug
state
state_abbr
deleted_at
created_at
updated_at
------------

cities
------------
id
state_id
slug
city
deleted_at
created_at
updated_at
------------

categories
------------
id
parent_id
slug
name
description
deleted_at
created_at
updated_at
------------

posts
------------
id
category_id
user_id
slug
title
content
price
deleted_at
created_at
updated_at
published_at
expired_at
------------

post_images
------------
id
post_id
slug
title
path
mime_type
created_at
updated_at
------------

users
------------
id
username
email
password
remember_token
deleted_at
created_at
updated_at
------------

user_profile
------------
id
user_id
first_name
last_name
contact_no
created_at
updated_at
------------

